# PersianCalendar

./: .gitignore  README.md  build.gradle  gradle.properties  jitpack.yml  local.properties  pom.xml  sample-debug.apk  settings.gradle
android/: build.gradle  gradle.properties
android/src/main/java/com/farashian/pcalendar/: MyPersianCalendar.java
android/src/main/java/com/farashian/pcalendar/fast/: FastPersianCalendar.java  FastPersianDateFormat.java
core/: build.gradle  gradle.properties
core/src/main/: AndroidManifest.xml
core/src/main/java/com/farashian/: Main.java
core/src/main/java/com/farashian/pcalendar/: MyPersianCalendar.java  MyPersianDateFormat.java  PersianCalendarBenchmark.java
fpcalendar-android/: .gitignore  build.gradle  gradle.properties  proguard-rules.pro
fpcalendar-android/src/main/: AndroidManifest.xml
fpcalendar-android/src/main/java/com/farashian/pcalendar/: FDateUtils.java  FPCConstants.java  FPCalendarUtils.java  FYMD.java
fpcalendar-android/src/main/java/com/farashian/pcalendar/fast/: FastPersianCalendar.java  FastPersianDateFormat.java
fpcalendar-android/src/main/java/com/farashian/pcalendar/fast/util/: DateUtils.java  HijriConverter.java  HijriConvertor.java  IranianHijriConverter.java  NumberConverter.java  NumberConvertor.java  PCConstants.java  PCalendarUtils.java  YMD.java
gradle/wrapper/: gradle-wrapper.properties
jlibrary/: build.gradle  gradle.properties  proguard-rules.pro
jlibrary/src/main/java/com/farashian/: FastPersianCalendarTest.java  MainFastTest.java
jlibrary/src/main/java/com/farashian/pcalendar/fast/: FastPersianCalendar.java
pcalendar/: build.gradle  proguard-rules.pro  project.properties
pcalendar-android/: build.gradle  proguard-rules.pro
pcalendar-android/src/main/: AndroidManifest.xml
pcalendar-android/src/main/java/com/farashian/pcalendar/: DateUtils.java  HijriConverter.java  HijriConvertor.java  IranianHijriConverter.java  MyPCConstants.java  MyPersianCalendar.java  MyPersianDateFormat.java  NumberConvertor.java  PCConstants.java  PCalendarUtils.java  PersianCalendar.java  PersianDateFormat.java  YMD.java
pcalendar-android/src/main/java/com/farashian/pcalendar/fast/: FastPersianCalendar.java
pcalendar/src/main/java/com/farashian/pcalendar/: DateUtils.java  IranianHijriConverter.java  IsDateUtils.java  MyPersianCalendar.java  PCConstants.java  PersianCalendar.java  PersianDateFormat.java  YMD.java
pcalendar/src/main/java/com/farashian/pcalendar/fast/: FDateUtils.java  FastPersianCalendar.java  FastPersianDateFormat.java
pcalendar/src/main/java/com/farashian/pcalendar/hejri/: IslamicCalendar.java
pcalendar/src/main/java/com/farashian/pcalendar/util/: DateUtils.java  HijriConverter.java  HijriConvertor.java  IranianHijriConverter.java  IsDateUtils.java  Log.java  NumberConverter.java  NumberConvertor.java  PCalendarUtils.java  TextUtils.java
pcandroid/: build.gradle
pcandroid/src/main/java/com/farashian/pcalendar/fast/: FastPersianCalendar.java
pcjava/src/main/: AndroidManifest.xml
pcjava/src/main/java/com/farashian/pcalendar/fast/: FastPersianCalendar.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/farashian/: MyApplication.java
sample/src/main/java/com/farashian/test/: FastPersianCalendarTest.java  Main.java  MainFastTest.java  MyPersianCalendarTest.java  PersianCalendarBenchmark.java  PersianCalendarGregorianTest.java  PersianCalendarTest.java  TestBase.java  TestDateUtils.java
sample/src/main/java/com/farashian/test/activity/: MinimalPersianCalendarActivity.java  PersianCalendarActivity.java  SimplePersianCalendarActivity.java  TestCaseAdapter.java
sample/src/main/res/color/: calendar_type_text_selector.xml
sample/src/main/res/drawable/: calendar_arrow_left.xml  calendar_arrow_right.xml  calendar_type_container.xml  calendar_type_selector.xml  date_selection_bg.xml  edit_text_background.xml  edit_text_selector.xml  edit_text_thin_border.xml
sample/src/main/res/layout/: activity_minimal_persian.xml  activity_persian_calendar.xml  activity_simple_persian_calendar.xml  item_test_case.xml
sample/src/main/res/menu/: main.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
src/main/java/com/farashian/: MainFastTest.java  MyPersianCalendarTest.java
src/main/java/com/farashian/pcalendar/: MyPersianCalendar.java
src/main/java/com/farashian/pcalendar/fast/: FastPersianCalendar.java
