pluginManagement {
    repositories {
        maven { url 'https://repo.huaweicloud.com/repository/maven/' }
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    /*repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)*/
    repositories {
        maven { url 'https://repo.huaweicloud.com/repository/maven/' }
        google()
        mavenCentral()
    }
}

rootProject.name = "PersianCalendar"
include ':pcalendar', ':pcalendar-android', ':sample'
