plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    withSourcesJar()
    //withJavadocJar()

    // Fix for Javadoc generation issues
    javadoc.options {
        encoding = 'UTF-8'
        addBooleanOption('Xdoclint:none', true)
        addBooleanOption('html5', true)
    }
//    packagingOptions {
//        pickFirst 'resource-files//fonts/DejaVuLGCSans.wof'
//        exclude 'assets/fonts/*'
//        exclude 'resource-files/fonts/*'
//        exclude '**/*.ttf'
//        exclude '**/*.otf'
//        exclude '**/fonts/'
//    }
}

// Test task configuration
tasks.withType(Test) {
    useJUnitPlatform()
}

version = "2.3.2"
group = "com.github.mf275.persian-calendar"


dependencies {
    // Add test dependencies if not present
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testImplementation 'org.assertj:assertj-core:3.24.2'
}

// Configure jar task
jar {
    manifest {
        attributes(
                'Implementation-Title': 'Persian Calendar Core',
                'Implementation-Version': project.version,
                'Automatic-Module-Name': 'persian.calendar.core'  // For Java Module System
        )
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            groupId = 'com.farashian'
            artifactId = 'persian-calendar'
            version = project.version

            pom {
                name = 'Persian Calendar'
                description = 'Java library for Persian (Jalali) calendar calculations'
                url = 'https://github.com/mf275/PersianCalendar'
                packaging = 'jar'  // Added this

                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id = 'mf275'
                        name = 'Morteza'
                        email = 'farashian@gmail.com'
                    }
                }

                scm {
                    connection = 'scm:git:git://github.com/mf275/PersianCalendar.git'
                    developerConnection = 'scm:git:ssh://github.com/mf275/PersianCalendar.git'
                    url = 'https://github.com/mf275/PersianCalendar/tree/main'
                }

                // Optional: Add issue management
                issueManagement {
                    system = 'GitHub'
                    url = 'https://github.com/mf275/PersianCalendar/issues'
                }
            }
        }
    }

    repositories {
        maven {
            name = "MavenCentral"
            url = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
            credentials {
                username = project.findProperty("ossrhUsername") ?: System.getenv("OSSRH_USERNAME")
                password = project.findProperty("ossrhPassword") ?: System.getenv("OSSRH_PASSWORD")
            }
        }
        // Add local maven for testing
        maven {
            name = "Local"
            url = layout.buildDirectory.dir("repo")
        }
    }
}

signing {
    // Only sign if we have the required properties
    required { gradle.taskGraph.hasTask("publish") }
    sign publishing.publications.mavenJava
}

// Helper task to publish locally for testing
tasks.register('publishToLocal') {
    dependsOn 'publishMavenJavaPublicationToLocalRepository'
}

// Task to print publication info
tasks.register('printPublicationInfo') {
    doLast {
        println "Publication Details:"
        println "  Group: ${group}"
        println "  Artifact: persian-calendar"
        println "  Version: ${version}"
        println "  Java Compatibility: ${java.sourceCompatibility}"
    }
}