apply plugin: 'com.android.application'

android {
    compileSdkVersion 35
    namespace "com.farashian.test"
    defaultConfig {
        applicationId "com.farashian.test"
        minSdkVersion 26
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true      // CRITICAL: Enable code shrinking
            shrinkResources true    // CRITICAL: Enable resource shrinking
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false      // CRITICAL: Enable code shrinking
        }
    }
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*'])
    implementation project(':pcandroid')
    implementation 'androidx.annotation:annotation:1.7.0'
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.cardview:cardview:1.0.0'

    //implementation 'androidx.appcompat:appcompat:1.7.1'
    //implementation 'com.google.android.material:material:1.12.0'
}
