apply plugin: 'com.android.application'

android {
    compileSdkVersion 36
    namespace "com.farashian.test"
    defaultConfig {
        applicationId "com.farashian.test"
        minSdkVersion 26
        targetSdkVersion 36
        versionCode 11
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*'])
    implementation project(':pcalendar-android')
    implementation project(':fpcalendar-android')
    implementation 'androidx.annotation:annotation:1.9.1'
    implementation 'androidx.core:core:1.17.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    //implementation 'androidx.appcompat:appcompat:1.7.1'
    //implementation 'com.google.android.material:material:1.12.0'
}
