apply plugin: 'com.android.application'

android {
    compileSdkVersion 35
    namespace "com.farashian.test"
    defaultConfig {
        applicationId "com.farashian.test"
        minSdkVersion 26
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*'])


    implementation project(':android')

    implementation 'androidx.appcompat:appcompat:1.7.1+'
    implementation 'com.google.android.material:material:1.12.0+'
}
